# DB_HOST=localhost
# DB_USER=portfolio_user
# DB_PASS=portfolio_pass
# DB_NAME=portfolio
# PORT=5000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=BCWOvdyhWrVihRCMpDBIsnQEjCdPjemH
DB_NAME=railway
PORT=3306
